<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8500</NoWarn>
        <AssemblyName>export</AssemblyName>
        <RootNamespace>export</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="build\**" />
      <Compile Remove="sample\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
        <EmbeddedResource Remove="sample\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="build\**" />
        <None Remove="sample\**" />
    </ItemGroup>
</Project>
